# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://codewithkaranja_db_user:33778477isme@cluster0.sabcpyw.mongodb.net/lunar_hmis?retryWrites=true&w=majority

# Backend server port
PORT=5000

# JWT secret for authentication
JWT_SECRET=someverysecuresecret

# Node environment
NODE_ENV=production
