<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Cancer Care HMIS - Billing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --success: #2ecc71;
        --warning: #f39c12;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #95a5a6;
        --admin: #9b59b6;
        --doctor: #3498db;
        --nurse: #2ecc71;
        --pharmacist: #f39c12;
        --cashier: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background: var(--primary);
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .sidebar-header img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .sidebar-menu {
        padding: 15px 0;
      }

      .sidebar-menu ul {
        list-style: none;
      }

      .sidebar-menu li {
        padding: 0;
        margin: 5px 0;
      }

      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        transition: all 0.3s;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--secondary);
      }

      .sidebar-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        background: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-details h3 {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      .user-details p {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .header-actions {
        display: flex;
        align-items: center;
      }

      .header-actions .notification {
        position: relative;
        margin-right: 20px;
        cursor: pointer;
      }

      .header-actions .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-actions .btn-logout {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .header-actions .btn-logout:hover {
        background: var(--secondary);
      }

      /* Billing Content Styles */
      .billing-content {
        padding: 20px;
        overflow-y: auto;
        height: calc(100vh - 80px);
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .page-title {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 600;
      }

      .page-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: #27ae60;
      }

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      /* Search Section */
      .search-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .search-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .search-form {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: var(--secondary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }

      .search-btn {
        align-self: flex-end;
        padding: 12px 20px;
        background: var(--secondary);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }

      /* Patient Billing Details */
      .patient-details {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .patient-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
      }

      .patient-info h3 {
        font-size: 1.4rem;
        margin-bottom: 5px;
      }

      .patient-info p {
        color: var(--gray);
      }

      .payment-status {
        padding: 8px 15px;
        border-radius: 20px;
        font-weight: 500;
      }

      .status-paid {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .status-unpaid {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .billing-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .billing-table th,
      .billing-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .billing-table th {
        background: #f8f9fa;
        font-weight: 600;
      }

      .billing-table tr:hover {
        background: #f8f9fa;
      }

      .action-cell {
        display: flex;
        gap: 10px;
      }

      .action-btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
      }

      .btn-edit {
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      .btn-delete {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .billing-summary {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 20px;
      }

      .summary-card {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
      }

      .summary-card h4 {
        font-size: 0.9rem;
        color: var(--gray);
        margin-bottom: 8px;
      }

      .summary-card p {
        font-size: 1.4rem;
        font-weight: 700;
      }

      /* Payment Actions */
      .payment-actions {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
      }

      .action-card {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
      }

      .action-card:hover {
        background: var(--secondary);
        color: white;
      }

      .action-card i {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .action-card h3 {
        font-size: 1.1rem;
        margin-bottom: 8px;
      }

      .action-card p {
        font-size: 0.9rem;
        opacity: 0.8;
      }

      /* Invoice Section */
      .invoice-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }

      .invoice-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .invoice-actions {
        display: flex;
        gap: 10px;
      }

      .invoice-preview {
        border: 1px solid #eee;
        padding: 30px;
        border-radius: 8px;
        background: #f8f9fa;
      }

      .invoice-header-preview {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      .invoice-logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
      }

      .invoice-details {
        text-align: right;
      }

      .invoice-patient {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }

      .invoice-billing-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      .invoice-billing-table th,
      .invoice-billing-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .invoice-billing-table th {
        background: #eee;
      }

      .invoice-total {
        text-align: right;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 30px;
      }

      .invoice-footer {
        text-align: center;
        color: var(--gray);
        font-size: 0.9rem;
        padding-top: 20px;
        border-top: 1px solid #eee;
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .billing-summary {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 992px) {
        .search-form {
          grid-template-columns: 1fr;
        }

        .invoice-patient {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
        }

        .sidebar-menu ul {
          display: flex;
          overflow-x: auto;
        }

        .sidebar-menu li {
          flex: 0 0 auto;
        }

        .actions-grid {
          grid-template-columns: 1fr;
        }

        .billing-summary {
          grid-template-columns: 1fr;
        }

        header {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .user-info {
          margin-bottom: 15px;
        }
      }

      @media (max-width: 576px) {
        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .page-actions {
          width: 100%;
          flex-direction: column;
        }

        .btn {
          width: 100%;
          justify-content: center;
        }

        .patient-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .invoice-actions {
          flex-direction: column;
        }
      }
      /* Footer Styles */
      footer {
        background: var(--primary);
        color: white;
        padding: 30px 20px;
        margin-top: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .footer-links a {
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .footer-links a:hover {
        color: var(--secondary);
        padding-left: 5px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .section-content {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 992px) {
        .settings-nav {
          flex-wrap: wrap;
        }

        .footer-content {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjIgMTJoLTQiPjwvcGF0aD48cGF0aCBkPSJNNiAxMmg0Ij48L3BhdGg+PHJlY3QgeD0iMyIgeT0iNSIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE0IiByeD0iMiIgcnk9IjIiPjwvcmVjdD48cGF0aCBkPSJNMTIgMTB20iPjwvcGF0aD48L3N2Zz4="
            alt="Logo"
          />
          <h2>Lunar Cancer Care</h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="patients.html"
                ><i class="fas fa-user-injured"></i> Patients</a
              >
            </li>
            <li>
              <a href="appointments.html"
                ><i class="fas fa-calendar-check"></i> Appointments</a
              >
            </li>
            <li>
              <a href="inventory.html"
                ><i class="fas fa-pills"></i> Inventory</a
              >
            </li>
            <li>
              <a href="staff.html"><i class="fas fa-user-md"></i> Staff</a>
            </li>
            <li>
              <a href="billing.html" class="active"
                ><i class="fas fa-file-invoice-dollar"></i> Billing</a
              >
            </li>
            <li>
              <a href="reports.html"
                ><i class="fas fa-chart-bar"></i> Reports</a
              >
            </li>
            <li>
              <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
              <a href="index.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header>
          <div class="user-info">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzNDk4ZGIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjAgMjF2LTJhNCA0IDAgMCAwLTQtNEg4YTQgNCAwIDAgMC00IDR2MiI+PC9wYXRoPjxjaXJjbGUgY3g9IjEyIiBjeT0iNyIgcj0iNCI+PC9jaXJjbGU+PC9zdmc+"
              alt="User"
            />
            <div class="user-details">
              <h3>Cashier Mary</h3>
              <p>Cashier / Finance Staff</p>
            </div>
          </div>
          <div class="header-actions">
            <div class="notification">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </div>
            <button class="btn-logout">Logout</button>
          </div>
        </header>

        <!-- Billing Content -->
        <div class="billing-content">
          <div class="page-header">
            <h1 class="page-title">Billing & Payments</h1>
            <div class="page-actions">
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i> New Invoice
              </button>
              <button class="btn btn-success">
                <i class="fas fa-file-export"></i> Export CSV
              </button>
              <button class="btn btn-warning">
                <i class="fas fa-file-pdf"></i> Export PDF
              </button>
            </div>
          </div>

          <!-- Search Section -->
          <div class="search-section">
            <div class="search-header">
              <h2 class="search-title">Search Patient</h2>
            </div>
            <div class="search-form">
              <div class="form-group">
                <label for="patient-id">Patient ID</label>
                <input
                  type="text"
                  id="patient-id"
                  placeholder="Enter Patient ID"
                />
              </div>
              <div class="form-group">
                <label for="patient-name">Patient Name</label>
                <input
                  type="text"
                  id="patient-name"
                  placeholder="Enter Patient Name"
                />
              </div>
              <button class="search-btn">Search</button>
            </div>
          </div>

          <!-- Patient Billing Details -->
          <div class="patient-details">
            <div class="patient-header">
              <div class="patient-info">
                <h3>John Doe (ID: P12345)</h3>
                <p>
                  Age: 42 | Phone: +254 712 345 678 | Last Visit: 15 Nov 2023
                </p>
              </div>
              <div class="payment-status status-unpaid">Unpaid</div>
            </div>

            <table class="billing-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Service</th>
                  <th>Description</th>
                  <th>Quantity</th>
                  <th>Unit Price (KES)</th>
                  <th>Total (KES)</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12 Nov 2023</td>
                  <td>Oncology Consultation</td>
                  <td>Initial consultation with Dr. Achieng</td>
                  <td>1</td>
                  <td>2,500</td>
                  <td>2,500</td>
                  <td class="action-cell">
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>13 Nov 2023</td>
                  <td>Lab Test</td>
                  <td>Blood work - CBC and Tumor Markers</td>
                  <td>1</td>
                  <td>5,000</td>
                  <td>5,000</td>
                  <td class="action-cell">
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>14 Nov 2023</td>
                  <td>Chemotherapy</td>
                  <td>First cycle of chemotherapy treatment</td>
                  <td>1</td>
                  <td>15,000</td>
                  <td>15,000</td>
                  <td class="action-cell">
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>15 Nov 2023</td>
                  <td>Medication</td>
                  <td>Pain management prescription</td>
                  <td>2</td>
                  <td>1,200</td>
                  <td>2,400</td>
                  <td class="action-cell">
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="billing-summary">
              <div class="summary-card">
                <h4>Subtotal</h4>
                <p>24,900 KES</p>
              </div>
              <div class="summary-card">
                <h4>Tax (16%)</h4>
                <p>3,984 KES</p>
              </div>
              <div class="summary-card">
                <h4>Discount</h4>
                <p>0 KES</p>
              </div>
              <div class="summary-card">
                <h4>Total Amount</h4>
                <p>28,884 KES</p>
              </div>
            </div>
          </div>

          <!-- Payment Actions -->
          <div class="payment-actions">
            <h2 class="search-title">Payment Actions</h2>
            <div class="actions-grid">
              <div class="action-card">
                <i class="fas fa-check-circle"></i>
                <h3>Mark as Paid</h3>
                <p>Record payment received</p>
              </div>
              <div class="action-card">
                <i class="fas fa-times-circle"></i>
                <h3>Mark as Unpaid</h3>
                <p>Revert payment status</p>
              </div>
              <div class="action-card">
                <i class="fas fa-plus-circle"></i>
                <h3>Add Service</h3>
                <p>Add new service charge</p>
              </div>
              <div class="action-card">
                <i class="fas fa-percent"></i>
                <h3>Apply Discount</h3>
                <p>Add discount to invoice</p>
              </div>
              <div class="action-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Insurance</h3>
                <p>Apply insurance cover</p>
              </div>
              <div class="action-card">
                <i class="fas fa-file-invoice"></i>
                <h3>Generate Invoice</h3>
                <p>Create printable invoice</p>
              </div>
            </div>
          </div>

          <!-- Invoice Section -->
          <div class="invoice-section">
            <div class="invoice-header">
              <h2 class="search-title">Invoice Preview</h2>
              <div class="invoice-actions">
                <button class="btn btn-primary">
                  <i class="fas fa-print"></i> Print
                </button>
                <button class="btn btn-success">
                  <i class="fas fa-download"></i> Download
                </button>
              </div>
            </div>

            <div class="invoice-preview">
              <div class="invoice-header-preview">
                <div class="invoice-logo">Lunar Cancer Care</div>
                <div class="invoice-details">
                  <h3>INVOICE #INV-2023-0012</h3>
                  <p>Date: 15 Nov 2023</p>
                  <p>Due Date: 22 Nov 2023</p>
                </div>
              </div>

              <div class="invoice-patient">
                <div>
                  <h4>Bill To:</h4>
                  <p>John Doe</p>
                  <p>P.O. Box 12345, Nairobi</p>
                  <p>Phone: +254 712 345 678</p>
                  <p>Email: johndoe@example.com</p>
                </div>
                <div>
                  <h4>Provider:</h4>
                  <p>Lunar Cancer Care Hospital</p>
                  <p>P.O. Box 56789, Nairobi</p>
                  <p>Phone: +254 700 123 456</p>
                  <p>Email: info@lunarcancercare.com</p>
                </div>
              </div>

              <table class="invoice-billing-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Service</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Amount (KES)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12 Nov 2023</td>
                    <td>Oncology Consultation</td>
                    <td>Initial consultation</td>
                    <td>1</td>
                    <td>2,500</td>
                    <td>2,500</td>
                  </tr>
                  <tr>
                    <td>13 Nov 2023</td>
                    <td>Lab Test</td>
                    <td>Blood work</td>
                    <td>1</td>
                    <td>5,000</td>
                    <td>5,000</td>
                  </tr>
                  <tr>
                    <td>14 Nov 2023</td>
                    <td>Chemotherapy</td>
                    <td>First cycle</td>
                    <td>1</td>
                    <td>15,000</td>
                    <td>15,000</td>
                  </tr>
                  <tr>
                    <td>15 Nov 2023</td>
                    <td>Medication</td>
                    <td>Pain management</td>
                    <td>2</td>
                    <td>1,200</td>
                    <td>2,400</td>
                  </tr>
                </tbody>
              </table>

              <div class="invoice-total">
                <p>Subtotal: 24,900 KES</p>
                <p>Tax (16%): 3,984 KES</p>
                <p>Total: 28,884 KES</p>
              </div>

              <div class="invoice-footer">
                <p>Thank you for choosing Lunar Cancer Care Hospital</p>
                <p>
                  For questions regarding this invoice, please contact our
                  billing department at billing@lunarcancercare.com or +254 700
                  123 456
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2023 Lunar Cancer Care HMIS. All rights reserved. | Designed
          for better healthcare management
        </p>
        <p style="margin: 0; font-size: 13px; color: #777">
          Crafted with <span style="color: red">‚ù§</span> by
          <a
            href="https://wa.me/254723562484?text=Hello%20there,%20I%20Need%20a%20SoftWare"
            target="_blank"
            style="
              color: rgb(3, 184, 245);
              text-decoration: none;
              font-weight: 500;
            "
          >
            @Saraha_Devs
          </a>
        </p>
      </div>
    </footer>

    <script src="/SCRIPTS/billing.js">
      // Simple functionality for demonstration
      document.addEventListener("DOMContentLoaded", function () {
        // Get user role from localStorage (set during login)
        const userRole = localStorage.getItem("userRole") || "cashier";
        const userName = localStorage.getItem("userName") || "Cashier Mary";

        // Update user info in header
        document.querySelector(".user-details h3").textContent = userName;
        document.querySelector(".user-details p").textContent =
          userRole.charAt(0).toUpperCase() +
          userRole.slice(1) +
          " / Finance Staff";

        // Payment action buttons
        const actionCards = document.querySelectorAll(".action-card");
        actionCards.forEach((card) => {
          card.addEventListener("click", function () {
            const action = this.querySelector("h3").textContent;
            alert(`Action: ${action} would be performed here.`);
          });
        });

        // Export buttons
        const exportButtons = document.querySelectorAll(".page-actions .btn");
        exportButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const action = this.textContent.trim();
            alert(`Action: ${action} would be performed here.`);
          });
        });

        // Print and download buttons
        const invoiceButtons = document.querySelectorAll(
          ".invoice-actions .btn"
        );
        invoiceButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const action = this.textContent.trim();
            alert(`Action: ${action} would be performed here.`);
          });
        });
      });
    </script>
  </body>
</html>
