<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Cancer Care HMIS - Reports</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --success: #2ecc71;
        --warning: #f39c12;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #95a5a6;
        --admin: #9b59b6;
        --doctor: #3498db;
        --nurse: #2ecc71;
        --pharmacist: #f39c12;
        --cashier: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex: 1;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background: var(--primary);
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .sidebar-header img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .sidebar-menu {
        padding: 15px 0;
      }

      .sidebar-menu ul {
        list-style: none;
      }

      .sidebar-menu li {
        padding: 0;
        margin: 5px 0;
      }

      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        transition: all 0.3s;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--secondary);
      }

      .sidebar-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        background: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .user-details h3 {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      .user-details p {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .header-actions .notification {
        position: relative;
        cursor: pointer;
      }

      .header-actions .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-actions .btn-logout {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .header-actions .btn-logout:hover {
        background: var(--secondary);
      }

      /* Reports Content Styles */
      .reports-content {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .breadcrumb {
        font-size: 0.9rem;
        color: var(--gray);
        margin-bottom: 10px;
      }

      .breadcrumb a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-title {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 600;
        margin: 5px 0 15px;
      }

      .page-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: #27ae60;
      }

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      /* Report Categories */
      .report-categories {
        display: flex;
        background: white;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        overflow-x: auto;
      }

      .category-btn {
        padding: 10px 20px;
        border: none;
        background: none;
        cursor: pointer;
        border-radius: 4px;
        font-weight: 500;
        white-space: nowrap;
      }

      .category-btn.active {
        background: var(--secondary);
        color: white;
      }

      /* Filters Section */
      .filters-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .filters-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .filters-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .filters-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: var(--secondary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }

      .apply-btn {
        align-self: flex-end;
        padding: 12px 20px;
        background: var(--secondary);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }

      /* Dashboard Section */
      .dashboard-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .dashboard-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .card-title {
        font-size: 1.1rem;
        font-weight: 600;
      }

      .card-value {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .card-change {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
      }

      .card-change.positive {
        color: var(--success);
      }

      .card-change.negative {
        color: var(--accent);
      }

      .chart-container {
        position: relative;
        height: 250px;
        margin-top: 15px;
      }

      /* Reports Section */
      .reports-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .reports-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .reports-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .reports-table {
        width: 100%;
        border-collapse: collapse;
      }

      .reports-table th,
      .reports-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .reports-table th {
        background: #f8f9fa;
        font-weight: 600;
        cursor: pointer;
      }

      .reports-table th:hover {
        background: #e9ecef;
      }

      .reports-table tr:hover {
        background: #f8f9fa;
      }

      .report-action {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 5px;
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .pagination-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .pagination-btn.active {
        background: var(--secondary);
        color: white;
        border-color: var(--secondary);
      }

      /* Footer Styles */
      footer {
        background: var(--primary);
        color: white;
        padding: 30px 20px;
        margin-top: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .footer-links a {
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .footer-links a:hover {
        color: var(--secondary);
        padding-left: 5px;
      }

      .contact-info {
        list-style: none;
      }

      .contact-info li {
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }

      .contact-info i {
        margin-top: 5px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .filters-form {
          grid-template-columns: 1fr 1fr;
        }

        .dashboard-section {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 992px) {
        .filters-form {
          grid-template-columns: 1fr;
        }

        .dashboard-section {
          grid-template-columns: 1fr;
        }

        .footer-content {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
        }

        .sidebar-menu ul {
          display: flex;
          overflow-x: auto;
        }

        .sidebar-menu li {
          flex: 0 0 auto;
        }

        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .page-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .report-categories {
          flex-wrap: wrap;
        }

        .category-btn {
          flex: 1;
          min-width: 120px;
          text-align: center;
        }

        .reports-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .pagination {
          flex-direction: column;
          gap: 15px;
        }

        header {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .user-info {
          margin-bottom: 15px;
        }

        .footer-content {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 576px) {
        .chart-container {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjIgMTJoLTQiPjwvcGF0aD48cGF0aCBkPSJNNiAxMmg0Ij48L3BhdGg+PHJlY3QgeD0iMyIgeT0iNSIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4IiByeD0iMiIgcnk9IjIiPjwvcmVjdD48cGF0aCBkPSJNMTIgMTB20iPjwvcGF0aD48L3N2Zz4="
            alt="Logo"
          />
          <h2>Lunar Cancer Care</h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="patients.html"
                ><i class="fas fa-user-injured"></i> Patients</a
              >
            </li>
            <li>
              <a href="appointments.html"
                ><i class="fas fa-calendar-check"></i> Appointments</a
              >
            </li>
            <li>
              <a href="inventory.html"
                ><i class="fas fa-pills"></i> Inventory</a
              >
            </li>
            <li>
              <a href="staff.html"><i class="fas fa-user-md"></i> Staff</a>
            </li>
            <li>
              <a href="billing.html"
                ><i class="fas fa-file-invoice-dollar"></i> Billing</a
              >
            </li>
            <li>
              <a href="reports.html" class="active"
                ><i class="fas fa-chart-bar"></i> Reports</a
              >
            </li>
            <li>
              <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
              <a href="index.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header>
          <div class="user-info">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiM5YjU5YjYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjAgMjF2LTJhNCA0IDAgMCAwLTQtNEg4YTQgNCAwIDAgMC00IDR2MiI+PC9wYXRoPjxjaXJjbGUgY3g9IjEyIiBjeT0iNyIgcj0iNCI+PC9jaXJjbGU+PC9zdmc+"
              alt="User"
            />
            <div class="user-details">
              <h3>Admin User</h3>
              <p>System Administrator</p>
            </div>
          </div>
          <div class="header-actions">
            <div class="notification">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>
            <button class="btn-logout" onclick="logout()">Logout</button>
          </div>
        </header>

        <!-- Reports Content -->
        <div class="reports-content">
          <div class="page-header">
            <div>
              <div class="breadcrumb">
                <a href="dashboard.html">Dashboard</a> > Reports
              </div>
              <h1 class="page-title">Reports & Analytics</h1>
            </div>
            <div class="page-actions">
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Generate Report
              </button>
              <button class="btn btn-success">
                <i class="fas fa-file-export"></i> Export Data
              </button>
            </div>
          </div>

          <!-- Report Categories -->
          <div class="report-categories">
            <button class="category-btn active">Patient Reports</button>
            <button class="category-btn">Staff Reports</button>
            <button class="category-btn">Appointment Reports</button>
            <button class="category-btn">Inventory Reports</button>
            <button class="category-btn">Billing Reports</button>
            <button class="category-btn">System Logs</button>
          </div>

          <!-- Filters Section -->
          <div class="filters-section">
            <div class="filters-header">
              <h2 class="filters-title">Report Filters</h2>
            </div>
            <div class="filters-form">
              <div class="form-group">
                <label for="date-range">Date Range</label>
                <select id="date-range">
                  <option value="today">Today</option>
                  <option value="week" selected>Last 7 Days</option>
                  <option value="month">Last 30 Days</option>
                  <option value="quarter">Last Quarter</option>
                  <option value="year">Last Year</option>
                  <option value="custom">Custom Range</option>
                </select>
              </div>
              <div class="form-group">
                <label for="department">Department</label>
                <select id="department">
                  <option value="">All Departments</option>
                  <option value="oncology">Oncology</option>
                  <option value="radiotherapy">Radiotherapy</option>
                  <option value="pharmacy">Pharmacy</option>
                  <option value="nursing">Nursing</option>
                </select>
              </div>
              <div class="form-group">
                <label for="staff-member">Staff Member</label>
                <select id="staff-member">
                  <option value="">All Staff</option>
                  <option value="doctor1">Dr. Achieng</option>
                  <option value="doctor2">Dr. Kamau</option>
                  <option value="nurse1">Nurse Jane</option>
                  <option value="pharmacist1">Pharmacist John</option>
                </select>
              </div>
              <button class="apply-btn">Apply Filters</button>
            </div>
          </div>

          <!-- Dashboard Section -->
          <div class="dashboard-section">
            <div class="dashboard-card">
              <div class="card-header">
                <h3 class="card-title">Patient Registrations</h3>
                <i
                  class="fas fa-user-injured"
                  style="color: var(--secondary)"
                ></i>
              </div>
              <div class="card-value">142</div>
              <div class="card-change positive">
                <i class="fas fa-arrow-up"></i> 12% from last week
              </div>
              <div class="chart-container">
                <canvas id="patientChart"></canvas>
              </div>
            </div>
            <div class="dashboard-card">
              <div class="card-header">
                <h3 class="card-title">Revenue</h3>
                <i
                  class="fas fa-money-bill-wave"
                  style="color: var(--success)"
                ></i>
              </div>
              <div class="card-value">KES 2,458,320</div>
              <div class="card-change positive">
                <i class="fas fa-arrow-up"></i> 8% from last week
              </div>
              <div class="chart-container">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
            <div class="dashboard-card">
              <div class="card-header">
                <h3 class="card-title">Appointments</h3>
                <i
                  class="fas fa-calendar-check"
                  style="color: var(--warning)"
                ></i>
              </div>
              <div class="card-value">87</div>
              <div class="card-change negative">
                <i class="fas fa-arrow-down"></i> 5% from last week
              </div>
              <div class="chart-container">
                <canvas id="appointmentChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Reports Section -->
          <div class="reports-section">
            <div class="reports-header">
              <h2 class="reports-title">Patient Reports</h2>
              <div class="table-actions">
                <select>
                  <option>Sort by: Most Recent</option>
                  <option>Sort by: Patient Name</option>
                  <option>Sort by: Diagnosis</option>
                </select>
              </div>
            </div>

            <table class="reports-table">
              <thead>
                <tr>
                  <th>Report Name</th>
                  <th>Date Range</th>
                  <th>Generated By</th>
                  <th>Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monthly Patient Registrations</td>
                  <td>1 Nov - 30 Nov 2023</td>
                  <td>Admin User</td>
                  <td>Patient Demographics</td>
                  <td>
                    <button class="report-action">
                      <i class="fas fa-download"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Cancer Diagnosis Trends</td>
                  <td>1 Oct - 30 Nov 2023</td>
                  <td>Dr. Achieng</td>
                  <td>Medical Analysis</td>
                  <td>
                    <button class="report-action">
                      <i class="fas fa-download"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Treatment Outcomes Report</td>
                  <td>1 Sep - 30 Nov 2023</td>
                  <td>Admin User</td>
                  <td>Patient Progress</td>
                  <td>
                    <button class="report-action">
                      <i class="fas fa-download"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Patient Satisfaction Survey</td>
                  <td>1 Nov - 30 Nov 2023</td>
                  <td>Nurse Jane</td>
                  <td>Feedback Analysis</td>
                  <td>
                    <button class="report-action">
                      <i class="fas fa-download"></i> Download
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Monthly Billing Summary</td>
                  <td>1 Nov - 30 Nov 2023</td>
                  <td>Cashier Mary</td>
                  <td>Financial Report</td>
                  <td>
                    <button class="report-action">
                      <i class="fas fa-download"></i> Download
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <div class="pagination-info">Showing 1-5 of 23 reports</div>
              <div class="pagination-controls">
                <button class="pagination-btn">&laquo; Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">Next &raquo;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2023 Lunar Cancer Care HMIS. All rights reserved. | Designed
          for better healthcare management
        </p>
        <p style="margin: 0; font-size: 13px; color: #777">
          Crafted with <span style="color: red">‚ù§</span> by
          <a
            href="https://wa.me/254723562484?text=Hello%20there,%20I%20Need%20a%20SoftWare"
            target="_blank"
            style="
              color: rgb(3, 184, 245);
              text-decoration: none;
              font-weight: 500;
            "
          >
            @Saraha_Devs
          </a>
        </p>
      </div>
    </footer>

    <script>
      // Simple functionality for demonstration
      document.addEventListener("DOMContentLoaded", function () {
        // Get user role from localStorage (set during login)
        const userRole = localStorage.getItem("userRole") || "admin";
        const userName = localStorage.getItem("userName") || "Admin User";

        // Update user info in header
        document.querySelector(".user-details h3").textContent = userName;
        document.querySelector(".user-details p").textContent =
          userRole.charAt(0).toUpperCase() + userRole.slice(1);

        // Adjust UI based on user role
        if (userRole === "doctor") {
          // Doctors can only view patient and appointment reports
          document.querySelectorAll(".category-btn").forEach((btn, index) => {
            if (index > 1) btn.style.display = "none";
          });
        } else if (userRole === "nurse") {
          // Nurses can only view patient reports
          document.querySelectorAll(".category-btn").forEach((btn, index) => {
            if (index > 0) btn.style.display = "none";
          });
        } else if (userRole === "pharmacist") {
          // Pharmacists can only view inventory reports
          document.querySelectorAll(".category-btn").forEach((btn, index) => {
            if (index !== 3) btn.style.display = "none";
          });
        } else if (userRole === "cashier") {
          // Cashiers can only view billing reports
          document.querySelectorAll(".category-btn").forEach((btn, index) => {
            if (index !== 4) btn.style.display = "none";
          });
        }

        // Initialize charts
        initCharts();
      });

      // Initialize charts
      function initCharts() {
        // Patient Registrations Chart
        const patientCtx = document
          .getElementById("patientChart")
          .getContext("2d");
        const patientChart = new Chart(patientCtx, {
          type: "line",
          data: {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [
              {
                label: "Patient Registrations",
                data: [12, 19, 15, 22, 18, 14, 8],
                borderColor: "#3498db",
                backgroundColor: "rgba(52, 152, 219, 0.1)",
                tension: 0.4,
                fill: true,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  drawBorder: false,
                },
              },
              x: {
                grid: {
                  display: false,
                },
              },
            },
          },
        });

        // Revenue Chart
        const revenueCtx = document
          .getElementById("revenueChart")
          .getContext("2d");
        const revenueChart = new Chart(revenueCtx, {
          type: "bar",
          data: {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [
              {
                label: "Revenue (KES)",
                data: [320000, 450000, 380000, 510000, 420000, 280000, 180000],
                backgroundColor: "rgba(46, 204, 113, 0.7)",
                borderColor: "#2ecc71",
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  drawBorder: false,
                },
                ticks: {
                  callback: function (value) {
                    return "KES " + value / 1000 + "K";
                  },
                },
              },
              x: {
                grid: {
                  display: false,
                },
              },
            },
          },
        });

        // Appointment Chart
        const appointmentCtx = document
          .getElementById("appointmentChart")
          .getContext("2d");
        const appointmentChart = new Chart(appointmentCtx, {
          type: "line",
          data: {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [
              {
                label: "Appointments",
                data: [18, 22, 16, 20, 15, 8, 4],
                borderColor: "#f39c12",
                backgroundColor: "rgba(243, 156, 18, 0.1)",
                tension: 0.4,
                fill: true,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false,
              },
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  drawBorder: false,
                },
              },
              x: {
                grid: {
                  display: false,
                },
              },
            },
          },
        });
      }

      // Logout function
      function logout() {
        // Clear user data from localStorage
        localStorage.removeItem("userRole");
        localStorage.removeItem("userName");

        // Redirect to login page
        window.location.href = "index.html";
      }

      // Category buttons functionality
      const categoryButtons = document.querySelectorAll(".category-btn");
      categoryButtons.forEach((button) => {
        button.addEventListener("click", () => {
          categoryButtons.forEach((btn) => btn.classList.remove("active"));
          button.classList.add("active");

          // In a real application, this would load the appropriate report category
          const reportsTitle = document.querySelector(".reports-title");
          reportsTitle.textContent = button.textContent;
        });
      });
    </script>
  </body>
</html>
