<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Cancer Care HMIS - Appointments</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --success: #2ecc71;
        --warning: #f39c12;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #95a5a6;
        --admin: #9b59b6;
        --doctor: #3498db;
        --nurse: #2ecc71;
        --pharmacist: #f39c12;
        --cashier: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex: 1;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background: var(--primary);
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .sidebar-header img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .sidebar-menu {
        padding: 15px 0;
      }

      .sidebar-menu ul {
        list-style: none;
      }

      .sidebar-menu li {
        padding: 0;
        margin: 5px 0;
      }

      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        transition: all 0.3s;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--secondary);
      }

      .sidebar-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        background: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-details h3 {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      .user-details p {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .header-actions {
        display: flex;
        align-items: center;
      }

      .header-actions .notification {
        position: relative;
        margin-right: 20px;
        cursor: pointer;
      }

      .header-actions .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-actions .btn-logout {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .header-actions .btn-logout:hover {
        background: var(--secondary);
      }

      /* Appointments Content Styles */
      .appointments-content {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .breadcrumb {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .breadcrumb a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-title {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 600;
        margin: 5px 0 15px;
      }

      .page-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: #27ae60;
      }

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      /* View Toggle */
      .view-toggle {
        display: flex;
        background: white;
        border-radius: 8px;
        padding: 5px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        width: fit-content;
      }

      .view-btn {
        padding: 8px 15px;
        border: none;
        background: none;
        cursor: pointer;
        border-radius: 4px;
        font-weight: 500;
      }

      .view-btn.active {
        background: var(--secondary);
        color: white;
      }

      /* Search Section */
      .search-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .search-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .search-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        gap: 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: var(--secondary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }

      .search-btn {
        align-self: flex-end;
        padding: 12px 20px;
        background: var(--secondary);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }

      /* Appointments Table */
      .appointments-table-container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        overflow-x: auto;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .table-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .table-actions {
        display: flex;
        gap: 10px;
      }

      .appointments-table {
        width: 100%;
        border-collapse: collapse;
      }

      .appointments-table th,
      .appointments-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .appointments-table th {
        background: #f8f9fa;
        font-weight: 600;
        cursor: pointer;
      }

      .appointments-table th:hover {
        background: #e9ecef;
      }

      .appointments-table tr:hover {
        background: #f8f9fa;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-scheduled {
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      .status-in-progress {
        background: rgba(243, 156, 18, 0.2);
        color: var(--warning);
      }

      .status-completed {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .status-cancelled {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .billing-status {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .billing-paid {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .billing-unpaid {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .action-cell {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .btn-view {
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      .btn-edit {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .btn-cancel {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .btn-reschedule {
        background: rgba(155, 89, 182, 0.2);
        color: var(--admin);
      }

      /* Calendar View */
      .calendar-view {
        display: none;
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .calendar-nav {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .calendar-nav-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .calendar-month {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
      }

      .calendar-day-header {
        text-align: center;
        font-weight: 600;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 4px;
      }

      .calendar-day {
        height: 100px;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 8px;
        overflow-y: auto;
      }

      .calendar-day.empty {
        background: #f8f9fa;
        border: none;
      }

      .day-number {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .calendar-appointment {
        background: rgba(52, 152, 219, 0.1);
        border-left: 3px solid var(--secondary);
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        font-size: 0.8rem;
        cursor: pointer;
      }

      .calendar-appointment:hover {
        background: rgba(52, 152, 219, 0.2);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .pagination-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .pagination-btn.active {
        background: var(--secondary);
        color: white;
        border-color: var(--secondary);
      }

      /* Appointment Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        border-radius: 8px;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-tabs {
        display: flex;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
      }

      .tab-btn {
        padding: 10px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 500;
        color: var(--gray);
        border-bottom: 3px solid transparent;
      }

      .tab-btn.active {
        color: var(--secondary);
        border-bottom-color: var(--secondary);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-full {
        grid-column: 1 / -1;
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
      }

      /* Footer Styles */
      footer {
        background: var(--primary);
        color: white;
        padding: 30px 20px;
        margin-top: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
      }

      .footer-links a {
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s;
      }

      .footer-links a:hover {
        color: var(--secondary);
        padding-left: 5px;
      }

      .contact-info {
        list-style: none;
      }

      .contact-info li {
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }

      .contact-info i {
        margin-top: 5px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .search-form {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 992px) {
        .search-form {
          grid-template-columns: 1fr;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .footer-content {
          grid-template-columns: 1fr 1fr;
        }

        .calendar-grid {
          grid-template-columns: repeat(7, 1fr);
          gap: 5px;
        }

        .calendar-day {
          height: 80px;
          font-size: 0.8rem;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
        }

        .sidebar-menu ul {
          display: flex;
          overflow-x: auto;
        }

        .sidebar-menu li {
          flex: 0 0 auto;
        }

        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .page-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .table-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .table-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .pagination {
          flex-direction: column;
          gap: 15px;
        }

        header {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .user-info {
          margin-bottom: 15px;
        }

        .footer-content {
          grid-template-columns: 1fr;
        }

        .calendar-grid {
          grid-template-columns: repeat(7, 1fr);
          gap: 3px;
        }

        .calendar-day {
          height: 60px;
          font-size: 0.7rem;
          padding: 3px;
        }

        .calendar-appointment {
          display: none;
        }

        .calendar-day-header {
          padding: 5px;
          font-size: 0.8rem;
        }
      }

      @media (max-width: 576px) {
        .action-cell {
          flex-direction: column;
        }

        .modal-content {
          width: 95%;
        }

        .view-toggle {
          width: 100%;
        }

        .view-btn {
          flex: 1;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjIgMTJoLTQiPjwvcGF0aD48cGF0aCBkPSJNNiAxMmg0Ij48L3BhdGg+PHJlY3QgeD0iMyIgeT0iNSIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE0IiByeD0iMiIgcnk9IjIiPjwvcmVjdD48cGF0aCBkPSJNMTIgMTB20iPjwvcGF0aD48L3N2Zz4="
            alt="Logo"
          />
          <h2>Lunar Cancer Care</h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="patients.html"
                ><i class="fas fa-user-injured"></i> Patients</a
              >
            </li>
            <li>
              <a href="appointments.html" class="active"
                ><i class="fas fa-calendar-check"></i> Appointments</a
              >
            </li>
            <li>
              <a href="inventory.html"
                ><i class="fas fa-pills"></i> Inventory</a
              >
            </li>
            <li>
              <a href="pharmacy.html" class="active"
                ><i class="fas fa-prescription"></i> Pharmacy</a
              >
            </li>
            <li>
              <a href="staff.html"><i class="fas fa-user-md"></i> Staff</a>
            </li>
            <li>
              <a href="billing.html"
                ><i class="fas fa-file-invoice-dollar"></i> Billing</a
              >
            </li>
            <li>
              <a href="reports.html"
                ><i class="fas fa-chart-bar"></i> Reports</a
              >
            </li>
            <li>
              <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
              <a href="index.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header>
          <div class="user-info">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI4IiBmaWxsPSJub25lIiBzdHJva2U9IiMzNDk4ZGIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjAgMjF2LTJhNCA0IDAgMCAwLTQtNEg4YTQgNCAwIDAgMC00IDR2MiI+PC9wYXRoPjxjaXJjbGUgY3g9IjEyIiBjeT0iNyIgcj0iNCI+PC9jaXJjbGU+PC9zdmc+"
              alt="User"
            />
            <div class="user-details">
              <h3>Dr. Achieng</h3>
              <p>Oncologist</p>
            </div>
          </div>
          <div class="header-actions">
            <div class="notification">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </div>
            <button class="btn-logout" onclick="logout()">Logout</button>
          </div>
        </header>

        <!-- Appointments Content -->
        <div class="appointments-content">
          <div class="page-header">
            <div>
              <div class="breadcrumb">
                <a href="dashboard.html">Dashboard</a> > Appointments
              </div>
              <h1 class="page-title">Appointments Management</h1>
            </div>
            <div class="page-actions">
              <button class="btn btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Create Appointment
              </button>
              <button class="btn btn-success">
                <i class="fas fa-file-export"></i> Export CSV
              </button>
              <button class="btn btn-warning">
                <i class="fas fa-print"></i> Print Schedule
              </button>
            </div>
          </div>

          <!-- View Toggle -->
          <div class="view-toggle">
            <button
              class="view-btn active"
              id="listViewBtn"
              onclick="toggleView('list')"
            >
              <i class="fas fa-list"></i> List View
            </button>
            <button
              class="view-btn"
              id="calendarViewBtn"
              onclick="toggleView('calendar')"
            >
              <i class="fas fa-calendar"></i> Calendar View
            </button>
          </div>

          <!-- Search Section -->
          <div class="search-section">
            <div class="search-header">
              <h2 class="search-title">Search & Filter Appointments</h2>
            </div>
            <div class="search-form">
              <div class="form-group">
                <label for="search-term">Patient Name/ID</label>
                <input
                  type="text"
                  id="search-term"
                  placeholder="Enter name or ID"
                />
              </div>
              <div class="form-group">
                <label for="filter-doctor">Doctor</label>
                <select id="filter-doctor">
                  <option value="">All Doctors</option>
                  <option value="doctor1">Dr. Achieng</option>
                  <option value="doctor2">Dr. Kamau</option>
                  <option value="doctor3">Dr. Nyong'o</option>
                </select>
              </div>
              <div class="form-group">
                <label for="filter-status">Status</label>
                <select id="filter-status">
                  <option value="">All Statuses</option>
                  <option value="scheduled">Scheduled</option>
                  <option value="in-progress">In Progress</option>
                  <option value="completed">Completed</option>
                  <option value="cancelled">Cancelled</option>
                </select>
              </div>
              <button class="search-btn">Search</button>
            </div>
          </div>

          <!-- Appointments Table -->
          <div class="appointments-table-container" id="listView">
            <div class="table-header">
              <h2 class="table-title">Appointments List</h2>
              <div class="table-actions">
                <select>
                  <option>Sort by: Date (Newest First)</option>
                  <option>Sort by: Date (Oldest First)</option>
                  <option>Sort by: Patient Name</option>
                  <option>Sort by: Doctor</option>
                </select>
              </div>
            </div>

            <table class="appointments-table">
              <thead>
                <tr>
                  <th>Appointment ID</th>
                  <th>Patient Name</th>
                  <th>Doctor Assigned</th>
                  <th>Date & Time</th>
                  <th>Department</th>
                  <th>Status</th>
                  <th>Billing Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A1001</td>
                  <td>John Doe</td>
                  <td>Dr. Achieng</td>
                  <td>22 Nov 2025, 10:00 AM</td>
                  <td>Oncology</td>
                  <td>
                    <span class="status-badge status-scheduled">Scheduled</span>
                  </td>
                  <td>
                    <span class="billing-status billing-unpaid">Unpaid</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-cancel">
                      <i class="fas fa-times"></i> Cancel
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A1002</td>
                  <td>Mary Smith</td>
                  <td>Dr. Kamau</td>
                  <td>22 Nov 2025, 11:30 AM</td>
                  <td>Oncology</td>
                  <td>
                    <span class="status-badge status-in-progress"
                      >In Progress</span
                    >
                  </td>
                  <td><span class="billing-status billing-paid">Paid</span></td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-reschedule">
                      <i class="fas fa-calendar"></i> Reschedule
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A1003</td>
                  <td>Robert Johnson</td>
                  <td>Dr. Achieng</td>
                  <td>23 Nov 2025, 9:00 AM</td>
                  <td>Radiotherapy</td>
                  <td>
                    <span class="status-badge status-scheduled">Scheduled</span>
                  </td>
                  <td>
                    <span class="billing-status billing-unpaid">Unpaid</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-cancel">
                      <i class="fas fa-times"></i> Cancel
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A1004</td>
                  <td>Susan Wangari</td>
                  <td>Dr. Nyong'o</td>
                  <td>23 Nov 2025, 2:00 PM</td>
                  <td>Chemotherapy</td>
                  <td>
                    <span class="status-badge status-completed">Completed</span>
                  </td>
                  <td><span class="billing-status billing-paid">Paid</span></td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-reschedule">
                      <i class="fas fa-calendar"></i> Follow-up
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A1005</td>
                  <td>James Ochieng</td>
                  <td>Dr. Kamau</td>
                  <td>24 Nov 2025, 10:30 AM</td>
                  <td>Oncology</td>
                  <td>
                    <span class="status-badge status-cancelled">Cancelled</span>
                  </td>
                  <td>
                    <span class="billing-status billing-unpaid">Unpaid</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-reschedule">
                      <i class="fas fa-calendar"></i> Reschedule
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <div class="pagination-info">Showing 1-5 of 24 appointments</div>
              <div class="pagination-controls">
                <button class="pagination-btn">&laquo; Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">Next &raquo;</button>
              </div>
            </div>
          </div>

          <!-- Calendar View -->
          <div class="calendar-view" id="calendarView">
            <div class="calendar-header">
              <div class="calendar-nav">
                <button class="calendar-nav-btn">&lt; Prev</button>
                <h2 class="calendar-month">November 2025</h2>
                <button class="calendar-nav-btn">Next &gt;</button>
              </div>
              <div class="table-actions">
                <select>
                  <option>View: Month</option>
                  <option>View: Week</option>
                  <option>View: Day</option>
                </select>
              </div>
            </div>

            <div class="calendar-grid">
              <div class="calendar-day-header">Sun</div>
              <div class="calendar-day-header">Mon</div>
              <div class="calendar-day-header">Tue</div>
              <div class="calendar-day-header">Wed</div>
              <div class="calendar-day-header">Thu</div>
              <div class="calendar-day-header">Fri</div>
              <div class="calendar-day-header">Sat</div>

              <div class="calendar-day empty"></div>
              <div class="calendar-day empty"></div>
              <div class="calendar-day empty"></div>
              <div class="calendar-day">
                <div class="day-number">1</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">2</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">3</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">4</div>
              </div>

              <!-- Week 2 -->
              <div class="calendar-day">
                <div class="day-number">5</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">6</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">7</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">8</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">9</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">10</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">11</div>
              </div>

              <!-- Week 3 -->
              <div class="calendar-day">
                <div class="day-number">12</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">13</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">14</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">15</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">16</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">17</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">18</div>
              </div>

              <!-- Week 4 -->
              <div class="calendar-day">
                <div class="day-number">19</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">20</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">21</div>
                <div class="calendar-appointment">10:00 AM - John Doe</div>
                <div class="calendar-appointment">2:30 PM - Mary Smith</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">22</div>
                <div class="calendar-appointment">9:00 AM - Robert Johnson</div>
                <div class="calendar-appointment">11:30 AM - Susan Wangari</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">23</div>
                <div class="calendar-appointment">10:30 AM - James Ochieng</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">24</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">25</div>
              </div>

              <!-- Week 5 -->
              <div class="calendar-day">
                <div class="day-number">26</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">27</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">28</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">29</div>
              </div>
              <div class="calendar-day">
                <div class="day-number">30</div>
              </div>
              <div class="calendar-day empty"></div>
              <div class="calendar-day empty"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2025 Lunar Cancer Care HMIS. All rights reserved. | Designed
          for better healthcare management
        </p>
        <p style="margin: 0; font-size: 13px; color: #777">
          Crafted with <span style="color: red">‚ù§</span> by
          <a
            href="https://wa.me/254723562484?text=Hello%20there,%20I%20Need%20a%20SoftWare"
            target="_blank"
            style="
              color: rgb(3, 184, 245);
              text-decoration: none;
              font-weight: 500;
            "
          >
            @Saraha_Devs
          </a>
        </p>
      </div>
    </footer>

    <!-- Add/Edit Appointment Modal -->
    <div class="modal" id="appointmentModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Create New Appointment</h2>
          <button class="modal-close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <div class="modal-tabs">
            <button
              class="tab-btn active"
              onclick="openTab(event, 'appointment-details')"
            >
              Appointment Details
            </button>
            <button class="tab-btn" onclick="openTab(event, 'medical-notes')">
              Medical Notes
            </button>
            <button class="tab-btn" onclick="openTab(event, 'billing-info')">
              Billing Information
            </button>
          </div>

          <div id="appointment-details" class="tab-content active">
            <div class="form-grid">
              <div class="form-group">
                <label for="patient">Patient</label>
                <select id="patient">
                  <option value="">Select Patient</option>
                  <option value="patient1">John Doe (P12345)</option>
                  <option value="patient2">Mary Smith (P12346)</option>
                  <option value="patient3">Robert Johnson (P12347)</option>
                  <option value="patient4">Susan Wangari (P12348)</option>
                  <option value="patient5">James Ochieng (P12349)</option>
                </select>
              </div>
              <div class="form-group">
                <label for="doctor">Doctor/Nurse</label>
                <select id="doctor">
                  <option value="">Select Doctor/Nurse</option>
                  <option value="doctor1">Dr. Achieng</option>
                  <option value="doctor2">Dr. Kamau</option>
                  <option value="doctor3">Dr. Nyong'o</option>
                  <option value="nurse1">Nurse Jane</option>
                </select>
              </div>
              <div class="form-group">
                <label for="appointment-date">Date</label>
                <input type="date" id="appointment-date" />
              </div>
              <div class="form-group">
                <label for="appointment-time">Time</label>
                <input type="time" id="appointment-time" />
              </div>
              <div class="form-group">
                <label for="department">Department</label>
                <select id="department">
                  <option value="">Select Department</option>
                  <option value="oncology">Oncology</option>
                  <option value="radiotherapy">Radiotherapy</option>
                  <option value="chemotherapy">Chemotherapy</option>
                  <option value="pharmacy">Pharmacy Consultation</option>
                </select>
              </div>
              <div class="form-group">
                <label for="appointment-type">Appointment Type</label>
                <select id="appointment-type">
                  <option value="">Select Type</option>
                  <option value="consultation">Consultation</option>
                  <option value="follow-up">Follow-up</option>
                  <option value="chemotherapy">Chemotherapy Session</option>
                  <option value="radiotherapy">Radiotherapy Session</option>
                  <option value="checkup">Routine Checkup</option>
                </select>
              </div>
              <div class="form-group form-full">
                <label for="reason">Reason for Visit</label>
                <textarea
                  id="reason"
                  rows="3"
                  placeholder="Enter reason for appointment"
                ></textarea>
              </div>
            </div>
          </div>

          <div id="medical-notes" class="tab-content">
            <div class="form-grid">
              <div class="form-group form-full">
                <label for="symptoms">Symptoms</label>
                <textarea
                  id="symptoms"
                  rows="3"
                  placeholder="Describe patient symptoms"
                ></textarea>
              </div>
              <div class="form-group form-full">
                <label for="diagnosis">Diagnosis</label>
                <textarea
                  id="diagnosis"
                  rows="3"
                  placeholder="Enter diagnosis"
                ></textarea>
              </div>
              <div class="form-group form-full">
                <label for="treatment">Treatment Plan</label>
                <textarea
                  id="treatment"
                  rows="3"
                  placeholder="Enter treatment plan"
                ></textarea>
              </div>
              <div class="form-group form-full">
                <label for="prescription">Prescription</label>
                <textarea
                  id="prescription"
                  rows="3"
                  placeholder="Enter prescription details"
                ></textarea>
              </div>
            </div>
          </div>

          <div id="billing-info" class="tab-content">
            <div class="form-grid">
              <div class="form-group">
                <label for="consultation-fee">Consultation Fee (KES)</label>
                <input
                  type="number"
                  id="consultation-fee"
                  placeholder="Enter fee amount"
                />
              </div>
              <div class="form-group">
                <label for="billing-status">Billing Status</label>
                <select id="billing-status">
                  <option value="unpaid">Unpaid</option>
                  <option value="paid">Paid</option>
                  <option value="insurance">Insurance Billing</option>
                </select>
              </div>
              <div class="form-group">
                <label for="payment-method">Payment Method</label>
                <select id="payment-method">
                  <option value="">Select Payment Method</option>
                  <option value="cash">Cash</option>
                  <option value="mpesa">M-Pesa</option>
                  <option value="card">Credit/Debit Card</option>
                  <option value="insurance">Insurance</option>
                </select>
              </div>
              <div class="form-group">
                <label for="insurance-provider">Insurance Provider</label>
                <select id="insurance-provider">
                  <option value="">Select Insurance Provider</option>
                  <option value="nhif">NHIF</option>
                  <option value="aaron">AAR Insurance</option>
                  <option value="jubilee">Jubilee Insurance</option>
                  <option value="cici">CIC Insurance</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button class="btn" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary">Save Appointment</button>
          </div>
        </div>
      </div>
    </div>

    <script src="/SCRIPTS/appointments.js"></script>
  </body>
</html>
