<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Cancer Care HMIS - Patients</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

    <style>
      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --success: #2ecc71;
        --warning: #f39c12;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #95a5a6;
        --admin: #9b59b6;
        --doctor: #3498db;
        --nurse: #2ecc71;
        --pharmacist: #f39c12;
        --cashier: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background: var(--primary);
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .sidebar-header img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .sidebar-menu {
        padding: 15px 0;
      }

      .sidebar-menu ul {
        list-style: none;
      }

      .sidebar-menu li {
        padding: 0;
        margin: 5px 0;
      }

      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        transition: all 0.3s;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--secondary);
      }

      .sidebar-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        background: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-details h3 {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      .user-details p {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .header-actions {
        display: flex;
        align-items: center;
      }

      .header-actions .notification {
        position: relative;
        margin-right: 20px;
        cursor: pointer;
      }

      .header-actions .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-actions .btn-logout {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .header-actions .btn-logout:hover {
        background: var(--secondary);
      }

      /* Patients Content Styles */
      .patients-content {
        padding: 20px;
        overflow-y: auto;
        height: calc(100vh - 80px);
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .breadcrumb {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .breadcrumb a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-title {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 600;
        margin: 5px 0 15px;
      }

      .page-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: #27ae60;
      }

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      /* Search Section */
      .search-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .search-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .search-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        gap: 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: var(--secondary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }

      .search-btn {
        align-self: flex-end;
        padding: 12px 20px;
        background: var(--secondary);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }

      /* Patients Table */
      .patients-table-container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        overflow-x: auto;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .table-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .table-actions {
        display: flex;
        gap: 10px;
      }

      .patients-table {
        width: 100%;
        border-collapse: collapse;
      }

      .patients-table th,
      .patients-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .patients-table th {
        background: #f8f9fa;
        font-weight: 600;
        cursor: pointer;
      }

      .patients-table th:hover {
        background: #e9ecef;
      }

      .patients-table tr:hover {
        background: #f8f9fa;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-active {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .status-inactive {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .status-pending {
        background: rgba(243, 156, 18, 0.2);
        color: var(--warning);
      }

      .action-cell {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .btn-view {
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      .btn-edit {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .btn-delete {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .btn-billing {
        background: rgba(155, 89, 182, 0.2);
        color: var(--admin);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .pagination-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .pagination-btn.active {
        background: var(--secondary);
        color: white;
        border-color: var(--secondary);
      }

      /* Patient Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        border-radius: 8px;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-tabs {
        display: flex;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
      }

      .tab-btn {
        padding: 10px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 500;
        color: var(--gray);
        border-bottom: 3px solid transparent;
      }

      .tab-btn.active {
        color: var(--secondary);
        border-bottom-color: var(--secondary);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-full {
        grid-column: 1 / -1;
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .search-form {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 992px) {
        .search-form {
          grid-template-columns: 1fr;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
        }

        .sidebar-menu ul {
          display: flex;
          overflow-x: auto;
        }

        .sidebar-menu li {
          flex: 0 0 auto;
        }

        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .page-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .table-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .table-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .pagination {
          flex-direction: column;
          gap: 15px;
        }

        header {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .user-info {
          margin-bottom: 15px;
        }
      }

      @media (max-width: 576px) {
        .action-cell {
          flex-direction: column;
        }

        .modal-content {
          width: 95%;
        }
      }
      /* Footer Styles */
      footer {
        background: var(--primary);
        color: white;
        padding: 30px 20px;
        margin-top: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .footer-links a {
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .footer-links a:hover {
        color: var(--secondary);
        padding-left: 5px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .section-content {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 992px) {
        .settings-nav {
          flex-wrap: wrap;
        }

        .footer-content {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjIgMTJoLTQiPjwvcGF0aD48cGF0aCBkPSJNNiAxMmg0Ij48L3BhdGg+PHJlY3QgeD0iMyIgeT0iNSIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE0IiByeD0iMiIgcnk9IjIiPjwvcmVjdD48cGF0aCBkPSJNMTIgMTB20iPjwvcGF0aD48L3N2Zz4="
            alt="Logo"
          />
          <h2>Lunar Cancer Care</h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="patients.html" class="active"
                ><i class="fas fa-user-injured"></i> Patients</a
              >
            </li>
            <li>
              <a href="appointments.html"
                ><i class="fas fa-calendar-check"></i> Appointments</a
              >
            </li>
          
            <li>
              <a href="pharmacy.html" 
                ><i class="fas fa-prescription"></i> Pharmacy</a
              >
            </li>
            <li>
              <a href="staff.html"><i class="fas fa-user-md"></i> Staff</a>
            </li>
            <li>
              <a href="invoice.html"
                ><i class="fas fa-file-invoice-dollar"></i> Billing</a
              >
            </li>
            <li>
              <a href="reports.html"
                ><i class="fas fa-chart-bar"></i> Reports</a
              >
            </li>
            <li>
              <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
              <a href="index.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header>
          <div class="user-info">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzNDk4ZGIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjAgMjF2LTJhNCA0IDAgMCAwLTQtNEg4YTQgNCAwIDAgMC00IDR2MiI+PC9wYXRoPjxjaXJjbGUgY3g9IjEyIiBjeT0iNyIgcj0iNCI+PC9jaXJjbGU+PC9zdmc+"
              alt="User"
            />
            <div class="user-details">
              <h3>Dr. Achieng</h3>
              <p>Oncologist</p>
            </div>
          </div>
          <div class="header-actions">
            <div class="notification">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>
            <button class="btn-logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i>Logout</button>
          </div>
        </header>

        <!-- Patients Content -->
        <div class="patients-content">
          <div class="page-header">
            <div>
              <div class="breadcrumb">
                <a href="dashboard.html">Dashboard</a> > Patients
              </div>
              <h1 class="page-title">Patients Management</h1>
            </div>
            <div class="page-actions">
              <button class="btn btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Add New Patient
              </button>
              <button class="btn btn-success">
                <i class="fas fa-file-export"></i> Export CSV
              </button>
              <button class="btn btn-warning">
                <i class="fas fa-file-pdf"></i> Export PDF
              </button>
            </div>
          </div>

        <!-- Search & Filter Section -->
<div class="search-section">
  <div class="search-header">
    <h2 class="search-title">Search & Filter Patients</h2>
  </div>
  
  <div class="search-form">
    <!-- Patient Name / ID -->
    <div class="form-group">
      <label for="search-name">Patient Name / ID</label>
      <input
        type="text"
        id="search-name"
        placeholder="Enter name or ID"
      />
    </div>

    <!-- Diagnosis Filter -->
    <div class="form-group">
      <label for="filter-diagnosis">Diagnosis</label>
      <select id="filter-diagnosis">
        <option value="">All Diagnoses</option>
        <option value="breast">Breast Cancer</option>
        <option value="lung">Lung Cancer</option>
        <option value="prostate">Prostate Cancer</option>
        <option value="colorectal">Colorectal Cancer</option>
        <option value="leukemia">Leukemia</option>
      </select>
    </div>

    <!-- Status Filter -->
    <div class="form-group">
      <label for="filter-status">Status</label>
      <select id="filter-status">
        <option value="">All Statuses</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
        <option value="pending">Pending</option>
      </select>
    </div>

    <!-- Search Button -->
    <div class="form-group">
      <button class="search-btn">Search</button>
    </div>
  </div>
</div>


          <!-- Patients Table -->
          <div class="patients-table-container">
            <div class="table-header">
              <h2 class="table-title">Patient Records</h2>
              <div class="table-actions">
                <select>
                  <option>Sort by: Patient ID</option>
                  <option>Sort by: Newest First</option>
                  <option>Sort by: Oldest First</option>
                  <option>Sort by: Name A-Z</option>
                  <option>Sort by: Name Z-A</option>
                </select>
              </div>
            </div>

            <table class="patients-table">
             <table class="patients-table">
    <thead>
      <tr>
        <th class="sortable">Patient ID</th>
        <th class="sortable">Name</th>
        <th class="sortable">Age/Gender</th>
        <th class="sortable">Diagnosis</th>
        <th class="sortable">Stage</th>
        <th class="sortable">Doctor</th>
        <th class="sortable">Next Appointment</th>
        <th class="sortable">Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
                <tr>
                  <td>P12345</td>
                  <td>John Doe</td>
                  <td>42/M</td>
                  <td>Lung Cancer</td>
                  <td>Chemotherapy Cycle 2</td>
                  <td>Dr. Achieng</td>
                  <td>22 Nov 2025</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-prescription">
                      <i class="fas fa-prescription-bottle-alt"></i>
                      Prescription
                    </button>

                    <button class="action-btn btn-billing">
                      <i class="fas fa-file-invoice"></i> Billing
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>P12346</td>
                  <td>Mary Smith</td>
                  <td>56/F</td>
                  <td>Breast Cancer</td>
                  <td>Radiotherapy Session 5</td>
                  <td>Dr. Kamau</td>
                  <td>24 Nov 2025</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                     <button class="action-btn btn-view" data-id="{{patient.patientId}}">
  <i class="fas fa-eye"></i> View
</button>
             <button class="action-btn btn-edit" data-id="{{patient.patientId}}">
             <i class="fas fa-edit"></i> Edit</button>

         <button class="action-btn btn-prescription">
                      <i class="fas fa-prescription-bottle-alt"></i>
                      Prescription
                    </button>

                    <button class="action-btn btn-billing">
                      <i class="fas fa-file-invoice"></i> Billing
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>P12347</td>
                  <td>Robert Johnson</td>
                  <td>61/M</td>
                  <td>Prostate Cancer</td>
                  <td>Post-Surgery Monitoring</td>
                  <td>Dr. Achieng</td>
                  <td>25 Nov 2025</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-prescription">
                      <i class="fas fa-prescription-bottle-alt"></i>
                      Prescription
                    </button>

                    <button class="action-btn btn-billing">
                      <i class="fas fa-file-invoice"></i> Billing
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>P12348</td>
                  <td>Susan Wangari</td>
                  <td>38/F</td>
                  <td>Leukemia</td>
                  <td>Chemotherapy Cycle 1</td>
                  <td>Dr. Nyong'o</td>
                  <td>20 Nov 2025</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-prescription">
                      <i class="fas fa-prescription-bottle-alt"></i>
                      Prescription
                    </button>

                    <button class="action-btn btn-billing">
                      <i class="fas fa-file-invoice"></i> Billing
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>P12349</td>
                  <td>James Ochieng</td>
                  <td>50/M</td>
                  <td>Colorectal Cancer</td>
                  <td>Pre-Surgery Evaluation</td>
                  <td>Dr. Kamau</td>
                  <td>18 Nov 2025</td>
                  <td>
                    <span class="status-badge status-pending">Pending</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn btn-view">
                      <i class="fas fa-eye"></i> View
                    </button>
                    <button class="action-btn btn-edit">
                      <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="action-btn btn-prescription">
                      <i class="fas fa-prescription-bottle-alt"></i>
                      Prescription
                    </button>

                    <button class="action-btn btn-billing">
                      <i class="fas fa-file-invoice"></i> Billing
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination-container">
  <div id="pagination-info" class="pagination-info">
    Showing 1-5 of 24 patients
  </div>
              <div id="pagination" class="pagination-controls">
                <button class="pagination-btn">&laquo; Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">Next &raquo;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add/Edit Patient Modal -->
    <div class="modal" id="patientModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Add New Patient</h2>
          <button class="modal-close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <div class="modal-tabs">
            <button class="tab-btn active" onclick="openTab(event, 'personal')">
              Personal Info
            </button>
            <button class="tab-btn" onclick="openTab(event, 'medical')">
              Medical Info
            </button>
            <button class="tab-btn" onclick="openTab(event, 'insurance')">
              Insurance
            </button>
          </div>

          <div id="personal" class="tab-content active">
            <div class="form-grid">
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input
                  type="text"
                  id="first-name"
                  placeholder="Enter first name"
                />
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input
                  type="text"
                  id="last-name"
                  placeholder="Enter last name"
                />
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender">
                  <option value="">Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter phone number" />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Enter email address"
                />
              </div>
              <div class="form-group form-full">
                <label for="address">Address</label>
                <input
                  type="text"
                  id="address"
                  placeholder="Enter full address"
                />
              </div>
            </div>
          </div>

          <div id="medical" class="tab-content">
            <div class="form-grid">
              <div class="form-group">
                <label for="diagnosis">Primary Diagnosis</label>
                <select id="diagnosis">
                  <option value="">Select Diagnosis</option>
                  <option value="breast">Breast Cancer</option>
                  <option value="lung">Lung Cancer</option>
                  <option value="prostate">Prostate Cancer</option>
                  <option value="colorectal">Colorectal Cancer</option>
                  <option value="leukemia">Leukemia</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="diagnosis-date">Diagnosis Date</label>
                <input type="date" id="diagnosis-date" />
              </div>
              <div class="form-group">
                <label for="stage">Cancer Stage</label>
                <select id="stage">
                  <option value="">Select Stage</option>
                  <option value="1">Stage I</option>
                  <option value="2">Stage II</option>
                  <option value="3">Stage III</option>
                  <option value="4">Stage IV</option>
                </select>
              </div>
              <div class="form-group">
                <label for="treatment-plan">Treatment Plan</label>
                <select id="treatment-plan">
                  <option value="">Select Treatment Plan</option>
                  <option value="chemo">Chemotherapy</option>
                  <option value="radio">Radiotherapy</option>
                  <option value="surgery">Surgery</option>
                  <option value="combo">Combination Therapy</option>
                  <option value="palliative">Palliative Care</option>
                </select>
              </div>
              <div class="form-group form-full">
                <label for="allergies">Allergies</label>
                <input
                  type="text"
                  id="allergies"
                  placeholder="List any allergies"
                />
              </div>
              <div class="form-group form-full">
                <label for="medical-history">Medical History</label>
                <textarea
                  id="medical-history"
                  rows="3"
                  placeholder="Enter relevant medical history"
                ></textarea>
              </div>
            </div>
          </div>

          <div id="insurance" class="tab-content">
            <div class="form-grid">
              <div class="form-group">
                <label for="insurance-provider">Insurance Provider</label>
                <select id="insurance-provider">
                  <option value="">Select Provider</option>
                  <option value="nhif">NHIF</option>
                  <option value="aaron">AAR Insurance</option>
                  <option value="jubilee">Jubilee Insurance</option>
                  <option value="cici">CIC Insurance</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="insurance-id">Insurance ID</label>
                <input
                  type="text"
                  id="insurance-id"
                  placeholder="Enter insurance ID"
                />
              </div>
              <div class="form-group">
                <label for="coverage">Coverage Type</label>
                <select id="coverage">
                  <option value="">Select Coverage</option>
                  <option value="full">Full Coverage</option>
                  <option value="partial">Partial Coverage</option>
                  <option value="copay">Co-payment</option>
                </select>
              </div>
              <div class="form-group">
                <label for="valid-until">Valid Until</label>
                <input type="date" id="valid-until" />
              </div>
            </div>
          </div>
          <div class="form-group">
  <label for="doctor">Assigned Doctor</label>
  <select id="doctor">
    <option value="">Select Doctor</option>
    <!-- Populated dynamically from Staff list -->
  </select>
</div>

<div class="form-group">
  <label for="status">Patient Status</label>
  <select id="status">
    <option value="active">Active</option>
    <option value="inactive">Inactive</option>
    <option value="pending">Pending</option>
  </select>
</div>

<div class="form-group">
  <label for="next-appointment">Next Appointment</label>
  <input type="date" id="next-appointment" />
</div>


          <div class="form-actions">
            <button class="btn" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary">Save Patient</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2025 Lunar Cancer Care HMIS. All rights reserved. | Designed
          for better healthcare management
        </p>
        <p style="margin: 0; font-size: 13px; color: #777">
          Crafted with <span style="color: red">‚ù§</span> by
          <a
            href="https://wa.me/254723562484?text=Hello%20there,%20I%20Need%20a%20SoftWare"
            target="_blank"
            style="
              color: rgb(3, 184, 245);
              text-decoration: none;
              font-weight: 500;
            "
          >
            @Saraha_Devs
          </a>
        </p>
      </div>
    </footer>

    <script src="SCRIPTS/patients.js">
      document.getElementById("sort-select").addEventListener("change", function() {
    const [colIndex, order] = this.value.split("-");
    currentSort = { column: parseInt(colIndex), asc: order === "asc" };
    sortTableByColumn(parseInt(colIndex));
  });
    </script>
  </body>
</html>
