<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Cancer Care HMIS - Staff</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #2c3e50;
        --secondary: #3498db;
        --accent: #e74c3c;
        --success: #2ecc71;
        --warning: #f39c12;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #95a5a6;
        --admin: #9b59b6;
        --doctor: #3498db;
        --nurse: #2ecc71;
        --pharmacist: #f39c12;
        --cashier: #e67e22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex: 1;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 250px;
        background: var(--primary);
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
      }

      .sidebar-header img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .sidebar-header h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .sidebar-menu {
        padding: 15px 0;
      }

      .sidebar-menu ul {
        list-style: none;
      }

      .sidebar-menu li {
        padding: 0;
        margin: 5px 0;
      }

      .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        transition: all 0.3s;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--secondary);
      }

      .sidebar-menu i {
        margin-right: 10px;
        font-size: 1.1rem;
      }

      /* Main Content Styles */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        background: white;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-details h3 {
        font-size: 1rem;
        margin-bottom: 3px;
      }

      .user-details p {
        font-size: 0.8rem;
        color: var(--gray);
      }

      .header-actions {
        display: flex;
        align-items: center;
      }

      .header-actions .notification {
        position: relative;
        margin-right: 20px;
        cursor: pointer;
      }

      .header-actions .notification .badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--accent);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-actions .btn-logout {
        background: var(--primary);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .header-actions .btn-logout:hover {
        background: var(--secondary);
      }

      /* Staff Content Styles */
      .staff-content {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .breadcrumb {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .breadcrumb a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-title {
        font-size: 1.8rem;
        color: var(--primary);
        font-weight: 600;
        margin: 5px 0 15px;
      }

      .page-actions {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
      }

      .btn-primary {
        background: var(--secondary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: #27ae60;
      }

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      /* Search Section */
      .search-section {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .search-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .search-form {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 15px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: var(--secondary);
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }

      .search-btn {
        align-self: flex-end;
        padding: 12px 20px;
        background: var(--secondary);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }

      /* Staff Table */
      .staff-table-container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        overflow-x: auto;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .table-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .table-actions {
        display: flex;
        gap: 10px;
      }

      .staff-table {
        width: 100%;
        border-collapse: collapse;
      }

      .staff-table th,
      .staff-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .staff-table th {
        background: #f8f9fa;
        font-weight: 600;
        cursor: pointer;
      }

      .staff-table th:hover {
        background: #e9ecef;
      }

      .staff-table tr:hover {
        background: #f8f9fa;
      }

      .role-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        color: white;
      }

      .role-admin {
        background: var(--admin);
      }

      .role-doctor {
        background: var(--doctor);
      }

      .role-nurse {
        background: var(--nurse);
      }

      .role-pharmacist {
        background: var(--pharmacist);
      }

      .role-cashier {
        background: var(--cashier);
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-active {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .status-inactive {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .action-cell {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .btn-view {
        background: rgba(52, 152, 219, 0.2);
        color: var(--secondary);
      }

      .btn-edit {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success);
      }

      .btn-delete {
        background: rgba(231, 76, 60, 0.2);
        color: var(--accent);
      }

      .btn-assign {
        background: rgba(155, 89, 182, 0.2);
        color: var(--admin);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .pagination-info {
        font-size: 0.9rem;
        color: var(--gray);
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
      }

      .pagination-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .pagination-btn.active {
        background: var(--secondary);
        color: white;
        border-color: var(--secondary);
      }

      /* Staff Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        border-radius: 8px;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--gray);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-tabs {
        display: flex;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
      }

      .tab-btn {
        padding: 10px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 500;
        color: var(--gray);
        border-bottom: 3px solid transparent;
      }

      .tab-btn.active {
        color: var(--secondary);
        border-bottom-color: var(--secondary);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-full {
        grid-column: 1 / -1;
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
      }

      /* Footer Styles */
      footer {
        background: var(--primary);
        color: white;
        padding: 30px 20px;
        margin-top: auto;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary);
      }

      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
      }

      .footer-links a {
        color: #ecf0f1;
        text-decoration: none;
        transition: all 0.3s;
      }

      .footer-links a:hover {
        color: var(--secondary);
        padding-left: 5px;
      }

      .contact-info {
        list-style: none;
      }

      .contact-info li {
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }

      .contact-info i {
        margin-top: 5px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .search-form {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 992px) {
        .search-form {
          grid-template-columns: 1fr;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .footer-content {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          height: auto;
        }

        .sidebar-menu ul {
          display: flex;
          overflow-x: auto;
        }

        .sidebar-menu li {
          flex: 0 0 auto;
        }

        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .page-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .table-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .table-actions {
          width: 100%;
          flex-wrap: wrap;
        }

        .pagination {
          flex-direction: column;
          gap: 15px;
        }

        header {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .user-info {
          margin-bottom: 15px;
        }

        .footer-content {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 576px) {
        .action-cell {
          flex-direction: column;
        }

        .modal-content {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49icm91bmQiPjxwYXRoIGQ9Ik0yMiAxMmgtNCI+PC9wYXRoPjxwYXRoIGQ9Ik02IDEyaDQiPjwvcGF0aD48cmVjdCB4PSIzIiB5PSI1IiB3aWR0aD0iMTgiIGhlaWdodD0iMTQiIHJ4PSIyIiByeT0iMiI+PC9yZWN0PjxwYXRoIGQ9Ik0xMiAxMHYyIj48L3BhdGg+PC9zdmc+"
            alt="Logo"
          />
          <h2>Lunar Cancer Care</h2>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="patients.html"
                ><i class="fas fa-user-injured"></i> Patients</a
              >
            </li>
            <li>
              <a href="appointments.html"
                ><i class="fas fa-calendar-check"></i> Appointments</a
              >
            </li>
            <li>
              <a href="inventory.html"
                ><i class="fas fa-pills"></i> Inventory</a
              >
            </li>
            <li>
              <a href="pharmacy.html" 
                ><i class="fas fa-prescription"></i> Pharmacy</a
              >
            </li>
            <li>
              <a href="staff.html" class="active"
                ><i class="fas fa-user-md"></i> Staff</a
              >
            </li>
            <li>
              <a href="invoice.html"
                ><i class="fas fa-file-invoice-dollar"></i> Billing</a
              >
            </li>
            <li>
              <a href="reports.html"
                ><i class="fas fa-chart-bar"></i> Reports</a
              >
            </li>
            <li>
              <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
            </li>
            <li>
              <a href="index.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header>
          <div class="user-info">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzNDk4ZGIiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMjAgMjF2LTJhNCA0IDAgMCAwLTQtNEg4YTQgNCAwIDAgMC00IDR2MiI+PC9wYXRoPjxjaXJjbGUgY3g9IjEyIiBjeT0iNyIgcj0iNCI+PC9jaXJjbGU+PC9zdmc+"
              alt="User"
            />
            <div class="user-details">
              <h3>Admin User</h3>
              <p>System Administrator</p>
            </div>
          </div>
          <div class="header-actions">
            <div class="notification">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>
           <button class="btn-logout" onclick="logout()">
              <i class="fas fa-sign-out-alt"></i> Logout
            </button>
          </div>
        </header>

        <!-- Staff Content -->
        <div class="staff-content">
          <div class="page-header">
            <div>
              <div class="breadcrumb">
                <a href="dashboard.html">Dashboard</a> > Staff
              </div>
              <h1 class="page-title">Staff Management</h1>
            </div>
            <div class="page-actions">
              <button class="btn btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Add New Staff
              </button>
              <button class="btn btn-success">
                <i class="fas fa-file-export"></i> Export CSV
              </button>
              <button class="btn btn-warning">
                <i class="fas fa-file-pdf"></i> Export PDF
              </button>
            </div>
          </div>

          <!-- Search Section -->
          <div class="search-section">
            <div class="search-header">
              <h2 class="search-title">Search & Filter Staff</h2>
            </div>
            <div class="search-form">
              <div class="form-group">
                <label for="search-name">Staff Name/ID</label>
                <input
                  type="text"
                  id="search-name"
                  placeholder="Enter name or ID"
                />
              </div>
              <div class="form-group">
                <label for="filter-role">Role</label>
                <select id="filter-role">
                  <option value="">All Roles</option>
                  <option value="admin">Admin</option>
                  <option value="doctor">Doctor</option>
                  <option value="nurse">Nurse</option>
                  <option value="pharmacist">Pharmacist</option>
                  <option value="cashier">Cashier</option>
                </select>
              </div>
              <div class="form-group">
                <label for="filter-status">Status</label>
                <select id="filter-status">
                  <option value="">All Statuses</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <button class="search-btn">Search</button>
            </div>
          </div>

          <!-- Staff Table -->
          <div class="staff-table-container">
            <div class="table-header">
              <h2 class="table-title">Staff Directory</h2>
              <div class="table-actions">
                <select>
                  <option>Sort by: Newest First</option>
                  <option>Sort by: Oldest First</option>
                  <option>Sort by: Name A-Z</option>
                  <option>Sort by: Name Z-A</option>
                </select>
              </div>
            </div>

            <table class="staff-table">
              <thead>
                <tr>
                  <th>Staff ID</th>
                  <th>Full Name</th>
                  <th>Role</th>
                  <th>Department/Specialty</th>
                  <th>Contact Info</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>S1001</td>
                  <td>Dr. Achieng</td>
                  <td><span class="role-badge role-doctor">Doctor</span></td>
                  <td>Oncology</td>
                  <td>achieng@lunarcare.com<br />+254 712 345 678</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                    <td class="action-cell">
  <button class="action-btn btn-view" onclick="viewStaff('${s._id}')"><i class="fas fa-eye"></i> View</button>
  <button class="action-btn btn-edit" onclick="editStaff('${s._id}')"><i class="fas fa-edit"></i> Edit</button>
  <button class="action-btn btn-assign" onclick="assignRole('${s._id}')"><i class="fas fa-user-cog"></i> Role</button>
  <button class="action-btn btn-delete" onclick="deleteStaff('${s._id}')"><i class="fas fa-trash"></i> Delete</button>
</td>

                  </td>
                </tr>
                <tr>
                  <td>S1002</td>
                  <td>Nurse Jane</td>
                  <td><span class="role-badge role-nurse">Nurse</span></td>
                  <td>Oncology Nursing</td>
                  <td>jane@lunarcare.com<br />+254 723 456 789</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                   <td class="action-cell">
  <button class="action-btn btn-view" onclick="viewStaff('${s._id}')"><i class="fas fa-eye"></i> View</button>
  <button class="action-btn btn-edit" onclick="editStaff('${s._id}')"><i class="fas fa-edit"></i> Edit</button>
  <button class="action-btn btn-assign" onclick="assignRole('${s._id}')"><i class="fas fa-user-cog"></i> Role</button>
  <button class="action-btn btn-delete" onclick="deleteStaff('${s._id}')"><i class="fas fa-trash"></i> Delete</button>
</td>

                  </td>
                </tr>
                <tr>
                  <td>S1003</td>
                  <td>Pharmacist John</td>
                  <td>
                    <span class="role-badge role-pharmacist">Pharmacist</span>
                  </td>
                  <td>Pharmacy</td>
                  <td>john@lunarcare.com<br />+254 734 567 890</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                   <td class="action-cell">
  <button class="action-btn btn-view" onclick="viewStaff('${s._id}')"><i class="fas fa-eye"></i> View</button>
  <button class="action-btn btn-edit" onclick="editStaff('${s._id}')"><i class="fas fa-edit"></i> Edit</button>
  <button class="action-btn btn-assign" onclick="assignRole('${s._id}')"><i class="fas fa-user-cog"></i> Role</button>
  <button class="action-btn btn-delete" onclick="deleteStaff('${s._id}')"><i class="fas fa-trash"></i> Delete</button>
</td>

                  </td>
                </tr>
                <tr>
                  <td>S1004</td>
                  <td>Cashier Mary</td>
                  <td><span class="role-badge role-cashier">Cashier</span></td>
                  <td>Finance</td>
                  <td>mary@lunarcare.com<br />+254 745 678 901</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                    <td class="action-cell">
  <button class="action-btn btn-view" onclick="viewStaff('${s._id}')"><i class="fas fa-eye"></i> View</button>
  <button class="action-btn btn-edit" onclick="editStaff('${s._id}')"><i class="fas fa-edit"></i> Edit</button>
  <button class="action-btn btn-assign" onclick="assignRole('${s._id}')"><i class="fas fa-user-cog"></i> Role</button>
  <button class="action-btn btn-delete" onclick="deleteStaff('${s._id}')"><i class="fas fa-trash"></i> Delete</button>
</td>

                  </td>
                </tr>
                <tr>
                  <td>S1005</td>
                  <td>Dr. Kamau</td>
                  <td><span class="role-badge role-doctor">Doctor</span></td>
                  <td>Radiotherapy</td>
                  <td>kamau@lunarcare.com<br />+254 756 789 012</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-cell">
                   <td class="action-cell">
  <button class="action-btn btn-view" onclick="viewStaff('${s._id}')"><i class="fas fa-eye"></i> View</button>
  <button class="action-btn btn-edit" onclick="editStaff('${s._id}')"><i class="fas fa-edit"></i> Edit</button>
  <button class="action-btn btn-assign" onclick="assignRole('${s._id}')"><i class="fas fa-user-cog"></i> Role</button>
  <button class="action-btn btn-delete" onclick="deleteStaff('${s._id}')"><i class="fas fa-trash"></i> Delete</button>
</td>

                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <div class="pagination-info">Showing 1-5 of 24 staff members</div>
              <div class="pagination-controls">
                <button class="pagination-btn">&laquo; Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">Next &raquo;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2025 Lunar Cancer Care HMIS. All rights reserved. | Designed
          for better healthcare management
        </p>
        <p style="margin: 0; font-size: 13px; color: #777">
          Crafted with <span style="color: red">‚ù§</span> by
          <a
            href="https://wa.me/254723562484?text=Hello%20there,%20I%20Need%20a%20SoftWare"
            target="_blank"
            style="
              color: rgb(3, 184, 245);
              text-decoration: none;
              font-weight: 500;
            "
          >
            @Saraha_Devs
          </a>
        </p>
      </div>
    </footer>

    <!-- Add/Edit Staff Modal -->
    <div class="modal" id="staffModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Add New Staff Member</h2>
          <button class="modal-close" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <div class="modal-tabs">
            <button class="tab-btn active" onclick="openTab(event, 'personal')">
              Personal Info
            </button>
            <button class="tab-btn" onclick="openTab(event, 'professional')">
              Professional Info
            </button>
            <button class="tab-btn" onclick="openTab(event, 'employment')">
              Employment Info
            </button>
          </div>

          <div id="personal" class="tab-content active">
            <div class="form-grid">
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input
                  type="text"
                  id="first-name"
                  placeholder="Enter first name"
                />
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input
                  type="text"
                  id="last-name"
                  placeholder="Enter last name"
                />
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender">
                  <option value="">Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter phone number" />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Enter email address"
                />
              </div>
              <div class="form-group form-full">
                <label for="address">Address</label>
                <input
                  type="text"
                  id="address"
                  placeholder="Enter full address"
                />
              </div>
            </div>
          </div>

          <div id="professional" class="tab-content">
            <div class="form-grid">
              <div class="form-group">
                <label for="role">System Role</label>
                <select id="role">
                  <option value="">Select Role</option>
                  <option value="admin">Admin</option>
                  <option value="doctor">Doctor</option>
                  <option value="nurse">Nurse</option>
                  <option value="pharmacist">Pharmacist</option>
                  <option value="cashier">Cashier</option>
                </select>
              </div>
              <div class="form-group">
                <label for="department">Department</label>
                <select id="department">
                  <option value="">Select Department</option>
                  <option value="oncology">Oncology</option>
                  <option value="radiotherapy">Radiotherapy</option>
                  <option value="pharmacy">Pharmacy</option>
                  <option value="nursing">Nursing</option>
                  <option value="finance">Finance</option>
                  <option value="administration">Administration</option>
                </select>
              </div>
              <div class="form-group">
                <label for="specialty">Specialty</label>
                <input
                  type="text"
                  id="specialty"
                  placeholder="Enter specialty"
                />
              </div>
              <div class="form-group">
                <label for="qualifications">Qualifications</label>
                <input
                  type="text"
                  id="qualifications"
                  placeholder="Enter qualifications"
                />
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  id="username"
                  placeholder="Enter username for system access"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  placeholder="Enter initial password"
                />
              </div>
            </div>
          </div>

          <div id="employment" class="tab-content">
            <div class="form-grid">
              <div class="form-group">
                <label for="hire-date">Hire Date</label>
                <input type="date" id="hire-date" />
              </div>
              <div class="form-group">
                <label for="employment-type">Employment Type</label>
                <select id="employment-type">
                  <option value="">Select Type</option>
                  <option value="fulltime">Full-Time</option>
                  <option value="parttime">Part-Time</option>
                  <option value="contract">Contract</option>
                  <option value="temporary">Temporary</option>
                </select>
              </div>
              <div class="form-group">
                <label for="salary">Salary</label>
                <input type="number" id="salary" placeholder="Enter salary" />
              </div>
              <div class="form-group">
                <label for="status">Employment Status</label>
                <select id="status">
                  <option value="">Select Status</option>
                  <option value="active">Active</option>
                  <option value="onleave">On Leave</option>
                  <option value="suspended">Suspended</option>
                  <option value="terminated">Terminated</option>
                </select>
              </div>
              <div class="form-group form-full">
                <label for="notes">Additional Notes</label>
                <textarea
                  id="notes"
                  rows="3"
                  placeholder="Enter any additional employment notes"
                ></textarea>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button class="btn" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary">Save Staff Member</button>
          </div>
        </div>
      </div>
    </div>

    <script src="SCRIPTS/staff.js"></script>
  </body>
</html>
